cff-version: 1.2.0
title: "Canonical-Lane Framework for the Birch–Swinnerton-Dyer Conjecture"
message: "If you use this workspace, cite the manuscript and theorem notes."
type: software
authors:
  - name: "HautevilleHouse"
date-released: 2026-03-05
repository-code: "https://github.com/hautevillehouse/birch-swinnerton-dyer-canonical-lane"
url: "https://github.com/hautevillehouse/birch-swinnerton-dyer-canonical-lane"
identifiers:
  - type: doi
    value: "10.5281/zenodo.18876077"
license: MIT
keywords:
  - birch-swinnerton-dyer
  - elliptic-curves
  - arithmetic-geometry
  - l-functions
  - reproducibility
preferred-citation:
  type: article
  title: "Canonical-Lane Framework for the Birch–Swinnerton-Dyer Conjecture"
  authors:
    - name: "HautevilleHouse"
  date: 2026-03-05
  doi: "10.5281/zenodo.18876077"
